spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

# We don't want hibernate to generate our model for us (especially in production environments).
spring.jpa.hibernate.ddl-auto=none
# So we can see SQL statements printed to the console.
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:bike_registration.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
